apiVersion: v2
name: dar-act-cache
description: DAR-ACT-Cache - Darbot Action Runner Cache Server for GitHub Actions
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - darbot
  - cache
  - github-actions
  - ci-cd
home: https://github.com/darbot/dar-act-cache
sources:
  - https://github.com/darbot/dar-act-cache
maintainers:
  - name: Darbot Team
    email: support@darbot.io
icon: https://raw.githubusercontent.com/darbot/dar-act-cache/main/assets/logo.png
